<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/c1ee2d8d8f.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="D:/Website Project/b.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up/Login</title>
</head>
<body>
      <option value="1afghanistan">Afghanistan</option>
      <option value="2albania">Albania</option>
      <option value="3algeria">Algeria</option>
      <option value="4andorra">Andorra</option>
      <option value="5angola">Angola</option>
      <option value="6antigua-and-barbuda">Antigua And Barbuda</option>
      <option value="7argentina">Argentina</option>
      <option value="8armenia">Armenia</option>
      <option value="9australia">Australia</option>
      <option value="10azerbaijan">Azerbaijan</option>
      <option value="11bahamas">Bahamas</option>
      <option value="12bahrian"> Bahrian</option>
      <option value="13angladesh">Bangladesh</option>
      <option value="14barbados">Barbados</option>
      <option value="15belarus">Belarus</option>
      <option value="16belgium">Belgium</option>
      <option value="17belize">Belize</option>
      <option value="18benin">Benin</option>
      <option value="19bhutan">Bhutan</option>
      <option value="bolivia">Bolivia</option>
      <option value="Bosnia-Herzegovina">Bosnia And Herzegovina</option>
      <option value="botswana">Botswanna</option>
      <option value="YOURE-GOING-TO-BRAZIL">Brazil</option>
      <option value="brunei">Brunei</option>
      <option value="belgua">Bulgaria</option>
      <option value="burkina-faso">Burkina Faso</option>
      <option value="burundi">Burundi</option>
      <option value="cotedvoire">Côte d'Ivoire</option>
      <option value="option30">Cabo Verde</option>
      <option value="cambodia">Cambodia</option>
      <option value="cameroon">Cameroon</option>
      <option value="canada">Canada</option>
      <option value="CdotAdotRdot">Central African Republic</option>
      <option value="gamer-chad">Chad</option>
      <option value="Chile">Chile</option>
      <option value="Chinawee">China</option>
      <option value="Colombia">Colombia</option>
      <option value="Comoros">Comoros</option>
      <option value="congo">Congo (Congo-Brazzaville)</option>
      <option value="costarica">Costa Rica</option>
      <option value="croatia">Croatia</option>
      <option value="cubE">Cuba</option>
      <option value="cypruss">Cyprus</option>
      <option value="czechia">Czechia (Czech Republic)</option>
      <option value="d-r-o-t-c">Democratic Repulic of the Congo</option>
      <option value="denmark">Denmark</option>
      <option value="djibouti">Djibouti</option>
      <option value="dominica">Dominica</option> <!--More like ????? (also page 49) -->
      <option value="d-r">Dominican Republic</option>
      <option value="ecuador">Ecuador</option>
      <option value="egypt">Egypt</option>
      <option value="el salvador">El Salvador</option>
      <option value="eg">Equatorial Guinea</option>
      <option value="eriitrea">Eritrea</option>
      <option value="estonia">Estonia</option>
      <option value="eswatini">Eswatini (Swaziland)</option> <!--- page 57 -->

  </div>
</body>
</html>